DATABASE_URL="postgresql://plan_x_academy_user:YFzBCYckBFJ3Ax5jT20C3fZ9RadoDgvx@dpg-d2k6j56mcj7s739vl400-a.oregon-postgres.render.com/plan_x_academy?schema=public"

JWT_SECRET=2687c0163a9b2a339c348ef74cebdb2e

PORT=3000